<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Veni</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="nav">
				<img src="img/logo.svg" alt="Veni" class="logo animated fadeInDown">
				<ul class="menu animated fadeInDown">
					<li>
						<a href="index.html">
							Главная
						</a>
					</li>
					<li>
						<a href="umward.html">
							Умные шкафы
						</a>
					</li>
					<li>
						<a href="umhouse.html">
							Умный дом
						</a>
					</li>
					<li>
						<a href="ship_pay.html">
							Доставка
						</a>
					</li>
					<li>
						<a href="#">
							Наши проекты
						</a>
					</li>
					<li>
						<a href="#">
							О компании
						</a>
					</li>
					<li >
						<a href="#" >
							Контакты
					</a>
					</li>
				</ul>
			</div>

			<div class="offer" id="offer">
				<h1 class="animated fadeIn">
					Делаем будущее уже сегодня
				</h1>
				<a href="#">
					<img src="img/CTA.svg" alt="" class=" animated fadeIn" id="CTA">
				</a>
			</div>
		</div>
	</header>
	<section class="aboutus " id="aboutus">
		<div class="container">
			<div class="us">
				<div class="ustext animated">
					<h2>
						Кто мы и чем занимаемся
					</h2>
					<p class="ushi">
						Привет дорогой гость, мы - компания VENI.
					</p>	
					<p>
						Наша цель - продвижение новых технологий в жизни людей, сделать то, что раньше можно было увидеть только в кино, чем-то более доступным, или даже повседневным. 
					</p>
					<p>
						Сейчас мы работаем всего в двух направлениях - умные шкафы и умные дома - но это только начало.
					</p>
					<p>
						Надеюсь, тебе это также интересно, как и нам
					</p>
				</div>
				<img src="img/robo.png" class="robo">
			</div>	
		</div>	
	</section>	
	<section class="umshk" id="umshk">
		<div class="container">
			<div class="umshktxt animated">
				<h2>
					Умные шкафы
				</h2>
				<p>
					Наш инновационный подход к автоматизации повседневных задач
				</p>
				<div class="btn">
					<div class="btn1">
						<a href="#">Подробнее  ></a> 
					</div>
					<div class="btn1">
						<a href="#" >Купить  ></a>
					</div>
				</div>
			</div>
			<img src="img/site1.png" alt="" class="simg">
		</div>	
	</section>
	<section class="umhouse" id="umhouse">
		<div class="container">
			<div class="umhousetxt">
				<h2>
					Умные дома
				</h2>
				<p>
					Внесите в вашу жизнь новые технологии и впечатления
				</p>
				<div class="btn">
					<div class="btn1">
						<a href="#">Подробнее  ></a> 
					</div>
					<div class="btn1">
						<a href="#" >Купить  ></a>
					</div>
				</div>
			</div>
			<img src="img/site2.png" alt="" class="simg">
		</div>		
	</section>
	<section class="spp" id="spp">
		<div class="container">
			<div class="carts" id="carts">
			<div class="cart">
				<h2>
					Доставка и оплата
				</h2>
				<p>
					Всё, что необходимо знать при заказе
				</p>
				
					<div class="btn1 btnpodr">
						<a href="#">Подробнее  ></a> 
					</div>
				<img src="img/shipay.jpg" alt="" class="imgcart">
			</div>
			<div class="cart">
				<h2>
					Наши проекты
				</h2>
				<p>
					Проекты, которыми мы гордимся
				</p>
					<div class="btn1 btnpodr">
						<a href="#">Подробнее  ></a> 
					</div>
				<img src="img/ourpr.jpg" alt="" class="imgcart">
			</div>
			</div>
		</div>	
	</section>
	<footer>
		<div class="container">
			<div class="footer" id="footer">
				<img src="img/logoblack.svg">
				<div class="col">
					<ul class="fotmenu">
						<li>
							<h3>
								Наши контакты
							</h3>
						</li>
						<li>
							<a href="#" class="fadress">
								Санкт-Петербург, Трефолева 2БН (бизнес центр Порт) офис 334	
							</a>
						</li>
						<li>
							<a href="#" class="ftel">
								Номер телефона:  +78123175085
							</a>
						</li>
						<li>
							<a href="#" class="femail">
								Email: info@veni.ru
							</a>
						</li>
					</ul>
				</div>
				<div class="col">
					<ul class="fotmenu">
						<li>
							<h3>
								Основное
							</h3>
						</li>
						<li>
							<a href="index.html">Главная</a>	
						</li>
						<li>
							<a href="#">Умные шкафы</a>
						</li>
						<li>
							<a href="#">Умный дом</a>
						</li>
					</ul>
				</div>
				<div class="col">
					<ul class="fotmenu">
						<li>
							<h3>
								Информация
							</h3>
						</li>
						<li>
							<a href="#">Доставка</a>
						</li>
						<li>	
							<a href="#">Наши проекты</a>
						</li>
						<li>
							<a href="#">О компании</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
				<img src="img/Vector 1.svg" alt="" class="footpic" id="up">
			</div>
		</div>	
	</footer>
<script src="js/main.js"></script>
<script src="js/anim.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
    
    $('#CTA').click(function(){
        $('html, body').animate({scrollDown:$(document).height()}, 'slow');
        return false;
    });
 
});
</script>
<script>
    $(document).ready(function() {
    
    $('#up').click(function(){
        $('html, body').animate({scrollTop:$(document).height()}, 'slow');
        return false;
    });
 
});
</script>


</body>
</html>