<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Умные шкафы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style_white.css">
     <link rel="stylesheet" href="css/jquery.fancybox.min.css">
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="nav">
                <img src="img/logoblack.svg" alt="Veni" class="logo animated fadeInDown">
                <ul class="menu animated fadeInDown">
                    <li>
                        <a href="index.html">
                            Главная
                        </a>
                    </li>
                    <li>
                        <a href="umward.html">
                            Умные шкафы
                        </a>
                    </li>
                    <li>
                        <a href="umhouse.html">
                            Умный дом
                        </a>
                    </li>
                    <li>
                        <a href="ship_pay.html">
                            Доставка
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Наши проекты
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            О компании
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
            <div class="wrapper animated fadeIn" id="wrapper" >

                <img src="img/umward/render.jpg">

                <p>Мы знаем как сделать ваш бизнес немного технологичнее</p>
                <div class="h1btn">
                    <h1>
                        Умные шкафы Veni
                    </h1>
                    <a href="#">
                        <img src="img/umward/CTA.svg" alt="" class="CTA animated pulse" id="CTA">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="opr animated fadeIn">
                <h2>
                    Умный шкаф
                </h2>
                <img src="img/umward/line.svg" alt="">
                <div class="topr">
                    <p>
                        Инновационное решение для вас и вашего бизнеса.
                        Автоматизация процессов, позволяющая выйти на новые высоты и снижающая затраты
                    </p>

                </div>
            </div>
        </div>
    </section>
    <section class="resh">
        <div class="container">
            <h2>
                Готовые решения
            </h2>
            <div class="opr">
                <div class="col">
                    <h3>
                        Для офиса
                    </h3>
                    <p>
                        Наша продукция позволит увеличить КПД вашего офиса, упростит работу с документами и на производстве, и ещё многое другое.
                    </p>
                    <div class="vozms">
                        <h3>
                            Возможности применения
                        </h3>
                        <div class="vozm">
                            <img src="img/umward/box.svg" alt="">
                            <p>Cистема для хранения архивов и бухгалтерии</p>
                        </div>
                        <div class="vozm">
                            <img src="img/umward/od.svg" alt="">
                            <p>Cистема хранения и выдачи вещей</p>
                        </div>
                        <div class="vozm">
                            <img src="img/umward/umb.svg" alt="">
                            <p>Cистема сушки зонтов и одежды</p>
                        </div>
                        <div class="vozm">
                            <img src="img/umward/food.svg" alt="">
                            <p>Cистема хранения еды</p>
                        </div>
                        <div class="vozm">
                            <a href="">Подробнее  ></a>
                        </div>
                    </div>

                </div>
                <img src="img/umward/office.jpg" alt="" class="officeimg">
            </div>
        </div>
    </section>
    <section class="resh">
        <div class="container">
            <div class="opr">
                <img src="img/umward/proizv.jpg" alt="" class="officeimg">
                    <div class="col">
                        <h3>
                            Для производства
                        </h3>
                        <p>
                            Наша продукция позволит уменьшить риски простоя производства, снизить затраты на обслуживание
                        </p>
                        <div class="vozms">
                            <h3>
                                Возможности применения
                            </h3>
                            <div class="vozm">
                                <img src="img/umward/bigob.svg" alt="">
                                <p>Система выдачи и учёта большого оборудования</p>
                            </div>
                            <div class="vozm">
                                <img src="img/umward/mrash.svg" alt="">
                                <p>Система выдачи и учёта мелких расходников</p>
                            </div>
                            <div class="vozm">
                                <img src="img/umward/enter.svg" alt="">
                                <p>Терминал выдачи однодневных пропусков для гостей при входе</p>
                            </div>
                            <div class="vozm">
                                <img src="img/umward/food.svg" alt="">
                                <p>Cистема хранения еды</p>
                            </div>
                            <div class="vozm">
                                <a href="">Подробнее  ></a>
                            </div>
                        </div>

                     </div>
                
                </div>
            </div>
    </section>
    <section class="calc">
        <div class="container">
            <div class="cart">
                <form action="#" name="form">
                    <input type="hidden" name="project_name" value="Veni">
                    <input type="hidden" name="admin_email" value="admin@mail.com">
                    <input type="hidden" name="form_subject" value="form">
                    <div class="robot">
                        <div class="slider">
                            <div class="slider__item">
                                <div class="all__cells">
                                    <h3>Сколько ячеек должно быть?</h3>
                                    <div class="number__but">
                                        <button class="number__down" aria-label="меньше"></button>
                                        <input type="number" min="6" max="100" step="1">
                                        <button class="number__up" aria-label="больше"></button>
                                    </div>
                                    <div class="cells">
                                        <h4>Введите размер ячеек(см):</h4>
                                        Высота:
                                        <div class="number__but">
                                            <button class="number__down" aria-label="меньше"></button>
                                            <input type="number" min="1" max="100" step="1">
                                            <button class="number__up" aria-label="больше"></button>
                                        </div>
                                        Ширина:
                                        <div class="number__but">
                                            <button class="number__down" aria-label="меньше"></button>
                                            <input type="number" min="1" max="100" step="1">
                                            <button class="number__up" aria-label="больше"></button>
                                        </div>
                                        Глубина:
                                        <div class="number__but">
                                            <button class="number__down" aria-label="меньше"></button>
                                            <input type="number" min="1" max="100" step="1">
                                            <button class="number__up" aria-label="больше"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="slider__item">
                                <div class="material">
                                    <h3>Выберите материал дверец</h3>
                                    <p><input type="radio" name="material" id="material-1">
                                        <label for="material-1">Оргстекло</label>
                                    </p>
                                    <p><input type="radio" name="material" id="material-2">
                                        <label for="material-2">ДСП</label>
                                    </p>
                                    <p><input type="radio" name="material" id="material-3">
                                        <label for="material-3">ЛСПД</label>
                                    </p>
                                    <p><input type="radio" name="material" id="material-4">
                                        <label for="material-4">Натуральное дерево</label>
                                    </p>
                                </div>
                            </div>

                            <div class="slider__item">
                                <div class="swing">
                                    <h3>Нужны ли ячейки с распашными дверцами?</h3>
                                    <p><input type="radio" name="swing" onclick="document.getElementById('swing').style.visibility='visible'" id="swing-1">
                                        <label for="swing-1">Да</label>
                                    </p>
                                    <p><input type="radio" name="swing" onclick="document.getElementById('swing').style.visibility='hidden'" id="swing-2">
                                        <label for="swing-2">Нет</label>
                                    </p>
                                    <div id="swing">
                                        <h3>Сколько нужно ячеек?</h3>
                                        <div class="number__but">
                                            <button class="number__down" aria-label="меньше"></button>
                                            <input type="number" min="1" max="100" step="1">
                                            <button class="number__up" aria-label="больше"></button>
                                        </div>
                                        <h4>Введите размер ячеек(см):</h4>
                                        Высота:
                                        <div class="number__but">
                                            <button class="number__down" aria-label="меньше"></button>
                                            <input type="number" min="0" max="100" step="1">
                                            <button class="number__up" aria-label="больше"></button>
                                        </div>
                                        Ширина:
                                        <div class="number__but">
                                            <button class="number__down" aria-label="меньше"></button>
                                            <input type="number" min="0" max="100" step="1">
                                            <button class="number__up" aria-label="больше"></button>
                                        </div>
                                        Глубина:
                                        <div class="number__but">
                                            <button class="number__down" aria-label="меньше"></button>
                                            <input type="number" min="0" max="100" step="1">
                                            <button class="number__up" aria-label="больше"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="monitor">
                                    <h3>Размер монитора</h3>
                                    <p><input type="radio" name="monitor" id="monitor-1">
                                        <label for="monitor-1">Маленький</label>
                                    </p>
                                    <p><input type="radio" name="monitor" id="monitor-2">
                                        <label for="monitor-2">Средний</label>
                                    </p>
                                    <p><input type="radio" name="monitor" id="monitor-3">
                                        <label for="monitor-3">Большой</label>
                                    </p>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="interface">
                                    <h3>Интерфейс</h3>
                                    <p><input type="radio" name="interface" id="interface-1">
                                        <label for="interface-1">Стандартный</label>
                                    </p>
                                    <p><input type="radio" name="interface" id="interface-2">
                                        <label for="interface-2">Кастомный с нуля</label>
                                    </p>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="rgb">
                                    <h3>Наличие подсветки</h3>
                                    <p><input type="radio" name="rgb" id="rgb-1">
                                        <label for="rgb-1">Да</label>
                                    </p>
                                    <p><input type="radio" name="rgb" id="rgb-2">
                                        <label for="rgb-2">Нет</label>
                                    </p>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="sensor">
                                    <h3>Датчик наличия товара в ячейках</h3>
                                    <p><input type="radio" name="sensor" id="sensor-1">
                                        <label for="sensor-1">Да</label>
                                    </p>
                                    <p><input type="radio" name="sensor" id="sensor-2">
                                        <label for="sensor-2">Нет</label>
                                    </p>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="departing">
                                    <h3>Нужны ли выезжающие ящики?</h3>
                                    <p><input type="radio" name="departing" onclick="document.getElementById('departing').style.visibility='visible'" id="departing-1">
                                        <label for="departing-1">Да</label>
                                    </p>
                                    <p><input type="radio" name="departing" onclick="document.getElementById('departing').style.visibility='hidden'" id="departing-2">
                                        <label for="departing-2">Нет</label>
                                    </p>
                                    <div id="departing">
                                        <h4>Сколько нужно ящиков?</h4>
                                        <div class="number__but">
                                            <button class="number__down" aria-label="меньше"></button>
                                            <input type="number" min="1" max="100" step="1">
                                            <button class="number__up" aria-label="больше"></button>
                                        </div>
                                        <h4>Введите размер ящиков(см):</h4>
                                        Высота:
                                        <div class="number__but">
                                            <button class="number__down" aria-label="меньше"></button>
                                            <input type="number" min="0" max="100" step="1">
                                            <button class="number__up" aria-label="больше"></button>
                                        </div>
                                        Ширина:
                                        <div class="number__but">
                                            <button class="number__down" aria-label="меньше"></button>
                                            <input type="number" min="0" max="100" step="1">
                                            <button class="number__up" aria-label="больше"></button>
                                        </div>
                                        Глубина:
                                        <div class="number__but">
                                            <button class="number__down" aria-label="меньше"></button>
                                            <input type="number" min="0" max="100" step="1">
                                            <button class="number__up" aria-label="больше"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="reco">
                                    <h3>Система идентификации клиента в системе</h3>
                                    <p><input type="radio" name="reco" id="reco-1">
                                        <label for="reco-1">Отпечаток пальца</label>
                                    </p>
                                    <p><input type="radio" name="reco" id="reco-2">
                                        <label for="reco-2">HID пропуск</label>
                                    </p>
                                    <p><input type="radio" name="reco" id="reco-3">
                                        <label for="reco-3">RFID пропуск</label>
                                    </p>
                                    <p><input type="radio" name="reco" id="reco-4">
                                        <label for="reco-4">QR код</label>
                                    </p>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="voice">
                                    <h3>Озвучивание действий на экране</h3>
                                    <p><input type="radio" name="voice" id="voice-1">
                                        <label for="voice-1">Проффесиональный диктор</label>
                                    </p>
                                    <p><input type="radio" name="voice" id="voice-2">
                                        <label for="voice-2">Генератор речи</label>
                                    </p>
                                    <p><input type="radio" name="voice" id="voice-3">
                                        <label for="voice-3">Нет</label>
                                    </p>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="castom">
                                    <h3>Дополнительная кастомизация камеры</h3>
                                    <p><input type="radio" name="castom" onclick="document.getElementById('castom').style.visibility='visible'" id="castom-1">
                                        <label for="castom-1">Да</label>
                                    </p>
                                    <p><input type="radio" name="castom" onclick="document.getElementById('castom').style.visibility='hidden'" id="castom-2">
                                        <label for="castom-2">Нет</label>
                                    </p>
                                    <div id="castom">
                                        <h4>Какая?</h4><textarea></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="video">
                                    <h3>Наличие видеонаблюдения</h3>
                                    <p><input type="radio" name="video" id="video-1">
                                        <label for="video-1">Да</label>
                                    </p>
                                    <p><input type="radio" name="video" id="video-2">
                                        <label for="video-2">Нет</label>
                                    </p>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="inet">
                                    <h3>Резервный канал интернета</h3>
                                    <p><input type="radio" name="inet" id="inet-1">
                                        <label for="inet-1">Да</label>
                                    </p>
                                    <p><input type="radio" name="inet" id="inet-2">
                                        <label for="inet-2">Нет</label>
                                    </p>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="nutrition">
                                    <h3>Источник бесперебойного питания</h3>
                                    <p><input type="radio" name="nutrition" id="nutrition-1">
                                        <label for="nutrition-1">Да</label>
                                    </p>
                                    <p><input type="radio" name="nutrition" id="nutrition-2">
                                        <label for="nutrition-2">Нет</label>
                                    </p>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="disinf">
                                    <h3>Дизинфекция камер</h3>
                                    <p><input type="radio" name="disinf" id="disinf-1">
                                        <label for="disinf-1">Да</label>
                                    </p>
                                    <p><input type="radio" name="disinf" id="disinf-2">
                                        <label for="disinf-2">Нет</label>
                                    </p>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="contacts">
                                    <h3>Введите ваши контакты:</h3>
                                    <p><input type="string" required placeholder="Фамилия"></p>
                                    <p><input type="string" required placeholder="Имя"></p>
                                    <p><input type="string" required placeholder="Отчество"></p>
                                    <p><input type="email" required placeholder="E-mail"></p>
                                    <p><input type="tel" required placeholder="Телефон"></p>
                                </div>
                                <input type="submit" value="Отправить" class="sub">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer" id="footer">
                <img src="img/logoblack.svg">
                <div class="col">
                    <ul class="fotmenu">
                        <li>
                            <h4>
                                Наши контакты
                            </h4>
                        </li>
                        <li>
                            <a href="#" class="fadress">
                                Санкт-Петербург, Трефолева 2БН (бизнес центр Порт) офис 334
                            </a>
                        </li>
                        <li>
                            <a href="#" class="ftel">
                                Номер телефона: +78123175085
                            </a>
                        </li>
                        <li>
                            <a href="#" class="femail">
                                Email: info@veni.ru
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="fotmenu">
                        <li>
                            <h4>
                                Основное
                            </h4>
                        </li>
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a href="#">Умные шкафы</a>
                        </li>
                        <li>
                            <a href="#">Умный дом</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="fotmenu">
                        <li>
                            <h4>
                                Информация
                            </h4>
                        </li>
                        <li>
                            <a href="#">Доставка</a>
                        </li>
                        <li>
                            <a href="#">Наши проекты</a>
                        </li>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
                <img src="img/Vector 1.svg" alt="" class="footpic" id="up">
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main1.js"></script>

</body>

</html>
